{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "FilePaths": {
      "CityDataFilePath": "Data/cities.json",
      "WeatherDataFilePath": "Data/wheathers.json",
      "GeolocationDataFilePath": "Data/geoLocations.json",
      "GeoLocationIPPath": "https://www.zipcodeapi.com/rest/oT4T8TiE0DuVowrQQP6ABv7p064QZp6AJdIR0IqClHhMfjgL8AMtODFUnEXLq9cV/info.json/{0}/degrees"
    }
  }
}
