{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "FilePaths": {
      "CityDataFilePath": "Data/cities.json",
      "WeatherInformationDataFilePath": "Data/wheatherInformations.json",
      "GeolocationFilePath": "Data/geoLocations.json"
    }
  }
}
